CREATE DATABASE IF NOT EXISTS Airport;
USE Airport;

CREATE TABLE IF NOT EXISTS Client (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lastName VARCHAR(50) NOT NULL,
  firstName VARCHAR(255) NULL DEFAULT NULL,
  email VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (id)
  );

CREATE TABLE IF NOT EXISTS Airport (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(5) NULL DEFAULT NULL,
  city VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (id)
  );
CREATE TABLE IF NOT EXISTS Airline (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(100) NOT NULL,
  country VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (id)
  );
  

CREATE TABLE IF NOT EXISTS Plane (
  id INT(11) NOT NULL AUTO_INCREMENT,
  model VARCHAR(10) NOT NULL,
  maxRange INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (id)
  );

CREATE TABLE IF NOT EXISTS SeatFare (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(15) NOT NULL,
  PRIMARY KEY (id)
  );

CREATE TABLE IF NOT EXISTS Seats (
  id INT(11) NOT NULL AUTO_INCREMENT,
  planeId INT(11) NOT NULL,
  seatNo VARCHAR(5) NULL DEFAULT NULL,
  fareId INT(11) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (planeId) REFERENCES Plane(id),
  FOREIGN KEY (fareId) REFERENCES Seatfare(id)
  );
  CREATE TABLE IF NOT EXISTS FlightStatus (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(20) NOT NULL,
  PRIMARY KEY (id)
  );
  CREATE TABLE IF NOT EXISTS Flight (
  id INT(11) NOT NULL AUTO_INCREMENT,
  flightNo VARCHAR(10) NULL DEFAULT NULL,
  originAirport INT(11) NULL DEFAULT NULL,
  destinationAirport INT(11) NULL DEFAULT NULL,
  timeIn TIME NULL DEFAULT NULL,
  timeOut TIME NULL DEFAULT NULL,
  planeId INT(11) NOT NULL,
  statusId INT(11) NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (planeId) REFERENCES plane(id),
  FOREIGN KEY (originAirport) REFERENCES airport (id),
  FOREIGN KEY (destinationAirport) REFERENCES airport (id),
  FOREIGN KEY (statusId) REFERENCES flightstatus (id)
  );

  
CREATE TABLE IF NOT EXISTS Reservation (
  id INT(11) NOT NULL AUTO_INCREMENT,
  passengerId INT(11) NOT NULL,
  flightId INT(11) NOT NULL,
  date DATE NOT NULL,
  totalPrice INT(11) NOT NULL,
  fare VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (flightId) REFERENCES Flight (id),
  FOREIGN KEY (passengerId) REFERENCES Client (id)
  );
CREATE TABLE IF NOT EXISTS FlightTicket (
  id INT(11) NOT NULL AUTO_INCREMENT,
  flightId INT(11) NULL DEFAULT NULL,
  fare VARCHAR(10) NULL DEFAULT NULL,
  price VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (flightId) REFERENCES Reservation (flightId)
);

CREATE TABLE IF NOT EXISTS BoardingPass (
  id INT(11) NOT NULL AUTO_INCREMENT,
  flightId INT(11) NOT NULL,
  boardingNo INT(11) NOT NULL,
  seatNo VARCHAR(5) NULL DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (flightId) REFERENCES flightticket (flightId)
  );
  


